[% BLOCK pages %]
        [% IF page > 1 %]
            <a href="[% request.path %]?page=[% page - 1 %]" class="span1 btn">&lt;</a>
        [% ELSE %]
            <span class="span1">&nbsp;</span>
        [% END %]
        [% IF page < last_page %]
            <a href="[% request.path %]?page=[% page + 1 %]" class="span1 btn">&gt;</a>
        [% ELSE %]
            <span class="span1">&nbsp;</span>
        [% END %]
[% END %]
[% BLOCK pager %]
    <div class="row">
        [% INCLUDE pages %]
        <a href="add" class="span1 offset8 btn btn-primary">New</a>
    </div>
[% END %]
[% BLOCK pager_no_new %]
    <div class="row">
        [% INCLUDE pages %]
    </div>
[% END %]
[% BLOCK categoryfilter %]
        <div class="row well" style="margin-left:0">        
         <div class="span2">
            Filter on category:
         </div>
         <div class="span3">
            <select id="category_selector">
            </select>
        </div>
        <div class="span3 select">
            <select id="subcat">
            </select>
        </div>
        <div class="btn-group span3">
        <a href="#" id="filter-button" class="btn">Filter</a>
        <a href="[% request.path_info %]?cat=&page=" id="filter-button" class="btn">Reset filter</a>
        </div>
        </div>
[% END %]
[% BLOCK filterscripts %]

<script>
  function go_to_filtered()
  {
    cat = get_final_category();
    if(! cat)
    {
        alert("nothing to do");
        return false;
    }
    var raw = "[% request.request_uri %]";

    //No need of parameter replacement. All parameter will be reset
    /*raw = raw.replace(/&cat=\d+/, '');
    raw = raw.replace(/cat=\d+&/, '');
    raw = raw.replace(/cat=\d+/, '');
    if(raw.indexOf("?") != -1)
    {
        destination = raw+"&cat="+cat;
    }
    else
    {
        destination = raw+"?cat="+cat;
    }*/
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?page=1&cat="+cat;

    window.location.href = destination;
    return false;
  }
  $(document).ready(function() {
        maincategories([% IF cat_filter %][% cat_filter %][% IF subcat_filter %], [% subcat_filter %][% END %][% END %]);
        $("#filter-button").on("click", go_to_filtered);
        
  });
</script>
[% END %]
