<div class="container">
    <div class="page-header">
            <h1>Strehler demo article page</h1>
    </div>
    <div>
        <p>This is a dummy page where an article's informations are displayed.<br />
        Article is retrieved using its slug.<br />
        This page is rendered as a Dancer2 template, server-side.</p>
    </div>
    <div class="well">
        <h2><center>[% article.title %]</center></h2>
        <hr />
        <div class="row">
        [% IF article.image %]
        <div class="span3"><img src="[% article.image %]" style="max-height:400px" /></div>
        [% END %]
        <div class="span7">[% article.text %]</div>
        </div>
    </div>
    <div>
        <a href="/">&lt; Back to home</a>
    </div>
</div>
    
