[% BLOCK list %]
    <div class="dashboard-box well span5">
    <h4 class="dashboard-title">[% element.title %]</h4>
    <h5 class="dashboard-subtitle">List content</h5>
    <p class="dashboard-box-p">
        Category: [% element.category %]<br />
        Elements: [% element.counter %]/[% element.counter + element.unpublished_counter %]
    </p>
    [% IF element.nocategory %]
        <span class="text-error">Category [% element.category %] non created</span>
    [% ELSE %]
    [% IF element.by == 'date' %]
    <a class="span2 btn" href="/admin/[% element.entity %]/list?strehl-catname=[% element.category %]&strehl-from=/admin/dashboard/[% language %]&order-by=publish_date&order=desc&language=[% language %]"><span class="icon-list"></span> List of contents</a>
    <a class="span2 btn" href="/admin/[% element.entity %]/add?strehl-catname=[% element.category %]&strehl-from=/admin/dashboard/[% language %]&strehl-today=1"><span class="icon-plus"></span> Add a content </a>
    [% ELSIF element.by == 'order' %]
    <a class="span2 btn" href="/admin/[% element.entity %]/list?strehl-catname=[% element.category %]&strehl-from=/admin/dashboard/[% language %]&order-by=display_order&order=desc&language=[% language %]"><span class="icon-list"></span> List of contents</a>
    <a class="span2 btn" href="/admin/[% element.entity %]/add?strehl-catname=[% element.category %]&strehl-from=/admin/dashboard/[% language %]&strehl-max-order=1"><span class="icon-plus"></span> Add a content </a>
    [% END %]
    [% END %]
    </div>
[% END %]

[% BLOCK page %]
    <div class="dashboard-box well span5">
    <h4 class="dashboard-title">[% element.title %]</h4>
    <h5 class="dashboard-subtitle">Custom page</h5>
    <p class="dashboard-box-p">
       Elements: [% element.published_elements %]/[% element.total_elements %]<br />
       [% IF element.published_elements == element.total_elements %]
       <span class="text-success">Status: <strong>OK</strong></span>
       [% ELSE %]
       <span class="text-error">Status: <strong>KO</strong></span>
       [% END %]
    </p>
    <a href="#edit[% element.id %]" role="button" class="span4 btn" data-toggle="modal">Edit page</a>
    </div>
[% END %]

[% BLOCK links %]
    <div class="dashboard-box well span5">
    <h4 class="dashboard-title">[% element.title %]</h4>
    <p>
    [% FOREACH link in element.links %]
    <a class="span2 btn" href="[% link.link %]">[% link.name %]</a>
    [% END %]
    </p>
    </div>
[% END %]

[% BLOCK pagepopup %]
<div id="edit[% element.id %]" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="myModalLabel">[% element.title %]</h3>
  </div>
  <div class="modal-body">
  [% FOREACH piece in element.elements %]
    [% IF piece.nocategory %]
    <div>
        <p>
        <strong>[% piece.section %]</strong><br />
        Category: [% piece.category %]<br />
        <span class="text-error">Category not created</span>
        </p>
    </div>
    [% ELSE %]
    <div>
        <p>
        <strong>[% piece.section %]</strong><br />
        Category: [% piece.category %]<br />
        [% IF piece.latest_published %]
            <span class="text-success">Content online</span>
        [% ELSE %]
            <span class="text-error">No content published!</span>
        [% END %]
        </p>
    </div>
    <div class="btn-group dashboard-section-buttons">
        [% IF piece.latest_published %]
            <a class="btn" href="/admin/[% piece.entity %]/edit/[% piece.latest_published.id %]?strehl-from=/admin/dashboard/[% language %]"><span class="icon-eye-open"></span> Edit online</a>
        [% END %]
        [% IF piece.latest_unpublished %]
            <a class="btn" href="/admin/[% piece.entity %]/edit/[% piece.latest_unpublished.id %]?strehl-from=/admin/dashboard/[% language %]"><span class="icon-edit"></span> Edit draft</a>
            <a class="btn" href="/admin/[% piece.entity %]/turnon/[% piece.latest_unpublished.id %]?strehl-from=/admin/dashboard/[% language %]"><span class="icon-circle-arrow-right"></span> Publish draft</a>
        [% ELSE %]
            [% IF piece.by == 'date' %]
                <a class="btn" href="/admin/[% piece.entity %]/add?strehl-catname=[% piece.category %]&strehl-today=1&strehl-from=/admin/dashboard/[% language %]"><span class="icon-plus"></span> New draft</a>
            [% ELSIF piece.by == 'order' %]
                <a class="btn" href="/admin/[% piece.entity %]/add?strehl-catname=[% piece.category %]&strehl-max-order=1&strehl-from=/admin/dashboard/[% language %]"><span class="icon-plus"></span> New draft</a>
            [% END %]
        [% END %]
        [% IF piece.by == 'date' %]
            <a class="btn" href="/admin/[% piece.entity %]/list?strehl-catname=[% piece.category %]&strehl-from=/admin/dashboard/[% language %]&order-by=publish_date&order=desc&language=[% language %]"><span class="icon-list"></span> All contents in category</a>
        [% ELSIF piece.by == 'order' %]
            <a class="btn" href="/admin/[% piece.entity %]/list?strehl-catname=[% piece.category %]&strehl-from=/admin/dashboard/[% language %]&order-by=display_order&order=desc&language=[% language %]"><span class="icon-list"></span> All contents in category</a>
        [% END %]
    </div>
    [% END %]
  [% END %]
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
[% END %]

