[% BLOCK pages %]
        [% IF page > 1 %]
            <a href="[% request.path %]?page=[% page - 1 %]" class="span1 btn">&lt;</a>
        [% ELSE %]
            <span class="span1 btn disabled">&lt;</span>
        [% END %]
        [% IF last_page > 1 %]
          [% pages = 1 %]
          <span class="span1">
          <select class="span1 pageturn">
            [% WHILE pages <= last_page %]
            <option value=[% pages %] [% IF pages == page %]selected[% END %]>[% pages %]</option>
            [% pages = pages + 1 %]
            [% END %]
          </select>
            </span>
        [% END %]
        [% IF page < last_page %]
            <a href="[% request.path %]?page=[% page + 1 %]" class="span1 btn">&gt;</a>
        [% ELSE %]
            <span class="span1 btn disabled">&gt;</span>
        [% END %]
[% END %]
[% BLOCK pager %]
    <div class="row">
        [% INCLUDE pages %]
    </div>
    <div class="row">
        <a href="add" class="span1 offset9 btn btn-primary">New</a>
        [% IF backlink %]
        <a href="[% backlink %]" class="span1 btn btn-inverse">Back</a>
        [% END %]
    </div>
[% END %]
[% BLOCK pager_no_new %]
    <div class="row">
        [% INCLUDE pages %]
    </div>
[% END %]
[% BLOCK categoryfilter %]
<div class="span5">
<div><strong>Filter</strong></div>
<div class="form-inline">
    [% IF categorized %]
    <div class="row">
        <label>Category:</label>
        <select id="category_selector" rel="ancestor"></select>
    </div>
    <div class="row">
        <label>Subcategory:</label>
        <select id="subcat"></select>
    </div>
    [% END %]
    [% IF multilang == 1 && languages.size > 1 %]
    <div class="row">
        <label>Language:</label>
        [% FOR l in languages %]
        <label class="checkbox">
            <input id="language_selector_[% l %]" type="checkbox"> [% l %]
        </label>
        [% END %]
    </div>
    [% END %]
    [% IF (multilang == 1 && languages.size > 1) || categorized %]
    <div class="row">
        <div class="btn-group tools-buttons">
            <a href="#" id="filter-button" class="btn">Filter</a>
            <a href="[% request.path_info %]?cat=&page=&language=" class="btn">Reset filter</a>
        </div>
    </div>
    [% ELSE %]
    <div>
        <p>No filter available</p>
    </div>
    [% END %]
</div>
</div>
[% END %]
[% BLOCK searchbox %]
<div class="span5">
<div><strong>Search</strong></div>
<div class="form-inline">
    <div class="row">
        <input id="search-field" type="text" name="search" value="[% search %]" />
    </div>
    <div class="row">
        <div class="btn-group tools-buttons">
            <a href="#" id="search-button" class="btn">Search</a>
            <a href="[% request.path_info %]?search=" class="btn">Reset search</a>
        </div>
    </div>
</div>
</div>
[% END %]
[% BLOCK tools %]
        <div id="list-tools"><a href="#" class="btn btn-warning btn-tools"><span id="tools-label">Tools</span></a>
        <div id="tools" class="well" style="margin-left:0">        
        [% INCLUDE categoryfilter %]
        [% INCLUDE searchbox %]
        </div>
        </div>
[% END %]

[% BLOCK filterscripts %]
<script>
    $(function(){
      $('.pageturn').bind('change', function () {
          var url = '[% request.path %]?page='+$(this).val(); 
          if (url) { 
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>
<script>
  function go_to_filtered()
  {
    var raw = "[% request.request_uri %]";
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?page=1"
    cat = get_final_category();
    if( cat )
    {   
        is_ancestor = cat.match(/^anc:(\d+)/);
        if(is_ancestor)
        {
            var param = "ancestor="+is_ancestor[1];
        }
        else
        {
            var param = "cat="+cat;
        }
        destination += "&"+param;
    }
    var language_param = ''
    [% FOR l in languages %]
        if($("#language_selector_[% l %]").prop( "checked"))
        {
              if(language_param != '')
              {
                language_param += ',';
              }
              language_param +="[% l %]";          
        }
    [% END %]
    if(! cat && language_param == '')
    {
        alert("nothing to do");
        return false;
    }
    if(language_param != '')
    {
        destination+="&language="+language_param;
    }
    window.location.href = destination;
    return false;
  }
 
  $(document).ready(function() {
        category_init([% cat_filter || 'null' %], [% IF subcat_filter %]'[% subcat_filter %]'[% ELSE %]null[% END %]);
        $("#filter-button").on("click", go_to_filtered);
        [% IF cat_filter %]
        $( "#list-tools" ).accordion("option", "active", 0);
        [% END %]
  });
</script>
<script>
  function go_to_search()
  {
    search = $('#search-field').val();
    if(! search)
    {
        alert("nothing to do");
        return false;
    }
    var raw = "[% request.request_uri %]";
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?page=1&search="+search;

    window.location.href = destination;
    return false;
  }
  $(document).ready(function() {
        $("#search-button").on("click", go_to_search);
        search = $('#search-field').val();
        if(search)
        {
            $( "#list-tools" ).accordion("option", "active", 0);
        }
        [% FOREACH l IN language.split(',') %]
            $("#language_selector_[% l %]").prop( "checked", true );
            $( "#list-tools" ).accordion("option", "active", 0);
        [% END %]
  });
</script>

[% END %]
[% BLOCK listhead %]
[% IF order == 'desc' %][% invert = 'asc' %][% else %][% invert = 'desc' %][% END %]
<thead>
<tr>
[% FOREACH field IN fields %]
 <th>
    [% IF order_by == field.id %]
        [% myorder = invert %]
    [% ELSE %]
        [% myorder = 'asc' %]
    [% END %]
        
    [% IF field.ordinable %]
    <a href="[% request.path %]?order-by=[% field.id %]&order=[% myorder %]">
    [% END %]
    [% field.label %][% IF order_by == field.id %]
                        <span class="caret ordered [% order %]"></span>
                     [% END %]
    [% IF field.ordinable %]</a>[% END %]
</th>
[% END %]
</tr>
</thead>
[% END %]      

