[% BLOCK pages %]
        [% IF page > 1 %]
            <a href="[% request.path %]?page=[% page - 1 %]" class="span1 btn">&lt;</a>
        [% ELSE %]
            <span class="span1 btn disabled">&lt;</span>
        [% END %]
        [% IF last_page > 1 %]
          [% pages = 1 %]
          <span class="span1">
          <select class="span1 pageturn">
            [% WHILE pages <= last_page %]
            <option value=[% pages %] [% IF pages == page %]selected[% END %]>[% pages %]</option>
            [% pages = pages + 1 %]
            [% END %]
          </select>
            </span>
        [% END %]
        [% IF page < last_page %]
            <a href="[% request.path %]?page=[% page + 1 %]" class="span1 btn">&gt;</a>
        [% ELSE %]
            <span class="span1 btn disabled">&gt;</span>
        [% END %]
[% END %]
[% BLOCK pager %]
    <div class="row">
        [% INCLUDE pages %]
        <a href="add" class="span1 offset8 btn btn-primary">New</a>
    </div>
[% END %]
[% BLOCK pager_no_new %]
    <div class="row">
        [% INCLUDE pages %]
    </div>
[% END %]
[% BLOCK categoryfilter %]
        <div class="row">
         <div class="span2">
            Filter on category:
         </div>
         <div class="span3">
            <select id="category_selector">
            </select>
        </div>
        <div class="span3 select">
            <select id="subcat">
            </select>
        </div>
        <div class="btn-group span3">
        <a href="#" id="filter-button" class="btn">Filter</a>
        <a href="[% request.path_info %]?cat=&page=" class="btn">Reset filter</a>
        </div>
        </div>
[% END %]
[% BLOCK searchbox %]
    <div class="row">
    <div class="span1">
         Search:
    </div>
    <div class="span3"><input id="search-field" type="text" name="search" value="[% search %]" /></div>
    <div class="btn-group span3">
    <a href="#" id="search-button" class="btn">Search</a>
    <a href="[% request.path_info %]?search=" class="btn">Reset search</a>
    </div>
    </div>
[% END %]
[% BLOCK tools %]
        <div id="list-tools"><a href="#" class="btn btn-warning btn-tools"><span id="tools-label">Tools</span></a> 
        <div id="tools" class="well" style="margin-left:0">        
        [% IF categorized %]
            [% INCLUDE categoryfilter %]
        [% END %]
        [% INCLUDE searchbox %]
        </div>
        </div>
[% END %]

[% BLOCK filterscripts %]
<script>
    $(function(){
      $('.pageturn').bind('change', function () {
          var url = '[% request.path %]?page='+$(this).val(); 
          if (url) { 
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>
<script>
  function go_to_filtered()
  {
    cat = get_final_category();
    if(! cat)
    {
        alert("nothing to do");
        return false;
    }
    var raw = "[% request.request_uri %]";

    //No need of parameter replacement. All parameter will be reset
    /*raw = raw.replace(/&cat=\d+/, '');
    raw = raw.replace(/cat=\d+&/, '');
    raw = raw.replace(/cat=\d+/, '');
    if(raw.indexOf("?") != -1)
    {
        destination = raw+"&cat="+cat;
    }
    else
    {
        destination = raw+"?cat="+cat;
    }*/
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?page=1&cat="+cat;

    window.location.href = destination;
    return false;
  }
 
  $(document).ready(function() {
        maincategories([% IF cat_filter %][% cat_filter %][% IF subcat_filter %], [% subcat_filter %][% END %][% END %]);
        $("#filter-button").on("click", go_to_filtered);
        [% IF cat_filter %]
        $( "#list-tools" ).accordion("option", "active", 0);
        [% END %]
  });
</script>
<script>
  function go_to_search()
  {
    search = $('#search-field').val();
    if(! search)
    {
        alert("nothing to do");
        return false;
    }
    var raw = "[% request.request_uri %]";
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?page=1&search="+search;

    window.location.href = destination;
    return false;
  }
  $(document).ready(function() {
        $("#search-button").on("click", go_to_search);
        search = $('#search-field').val();
        if(search)
        {
            $( "#list-tools" ).accordion("option", "active", 0);
        }
  });
</script>

[% END %]
[% BLOCK listhead %]
[% IF order == 'desc' %][% invert = 'asc' %][% else %][% invert = 'desc' %][% END %]
<thead>
<tr>
[% FOREACH field IN fields %]
 <th>
    [% IF order_by == field.id %]
        [% myorder = invert %]
    [% ELSE %]
        [% myorder = 'asc' %]
    [% END %]
        
    [% IF field.ordinable %]
    <a href="[% request.path %]?order-by=[% field.id %]&order=[% myorder %]">
    [% END %]
    [% field.label %][% IF order_by == field.id %]
                        <span class="caret ordered [% order %]"></span>
                     [% END %]
    [% IF field.ordinable %]</a>[% END %]
</th>
[% END %]
</tr>
</thead>
[% END %]      

