<div class="span12">
    <h1>Administrator panel - article</h1>
</div>
<div class="content article span9">
    <div>
    [% form %]
    </div>
</div>
<div  class="thumbnail span3">
    <img id="image_preview" src="/strehler/images/no-image.png" />
</div>
<script>
    function manage_preview() { 
           var image = $("#image_selector").val(); 
           if(image)
           {
                var request = $.ajax({
                    url: "/admin/image/src/"+image,
                    dataType: 'text',
                });
                request.done(function(msg) {
                    $('#image_preview').attr('src', msg);
                });
           }   
           else
           {
                $('#image_preview').attr('src', '/strehler/images/no-image.png');
           }
    }
    function get_last_chapter() {
        var category;
        if($("#subcat").val())
        {
            category = $("#subcat").val();
        }
        else
        {
            category = $("#category_selector").val();   
        }
        if(category)
        {
            var request = $.ajax({
                    url: "/admin/category/last/"+category,
                    dataType: 'text',
                });
                request.done(function(msg) {
                    $('#order').val(msg);
                });    
        }
        else
        {
            $('#order').val(null); 
        }
    }
    
    $(document).ready(function() {
        manage_preview();
        $("#date_of_pub").datepicker({ format: "dd/mm/yyyy" });
        $("#image_selector").on("change", manage_preview);
        $("#last").on("click", get_last_chapter);
        category_init()
    });
</script>

