[% BLOCK pager %]
    <div class="row">
        [% IF page > 1 %]<a href="[% request.path %]?page=[% page - 1 %]" class="span1 btn">&lt;</a>[% ELSE %]<span class="span1">&nbsp;</span>[% END %]
        [% IF page < last_page %]<a href="[% request.path %]?page=[% page + 1 %]" class="span1 btn">&gt;</a>[% ELSE %]<span class="span1">&nbsp;</span>[% END %]
        <a href="/admin/article/add" class="span1 offset8 btn btn-primary">Nuova</a>
    </div>
[% END %]
[% BLOCK categoryfilter %]
        <div class="row well" style="margin-left:0">        
         <div class="span2">
            Filta su categoria:
         </div>
         <div class="span3">
            <select id="category_selector">
            </select>
        </div>
        <div class="span3 select">
            <select id="subcat">
            </select>
        </div>
        <div class="btn-group span3">
        <a href="#" id="filter-button" class="btn">Filtra</a>
        <a href="[% request.path_info %]" id="filter-button" class="btn">Azzera filtro</a>
        </div>
        </div>
[% END %]
<div class="span12">
    <h1>Administrator panel - articles</h1>
</div>
<div class="content articlelist span12">
        [% INCLUDE categoryfilter %]
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                <th>Categoria</th>
                <th>Ordinamento</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN articles %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                <td>[% el.category %]</td>
                <td>[% el.display_order %]</td>
                <td>
                [% IF el.published == 1 %]
                    <span class="inlist-icon icon-large icon-ok"></span>
                [% ELSE %]
                    <span class="inlist-icon icon-large icon-remove"></span>
                [% END %]
                </td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/article/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/article/delete/[% el.id %]" class="btn">Delete</a>
                        [% IF el.published == 1 %]
                            <a href="/admin/article/turnoff/[% el.id %]" class="btn">Offline</a>
                        [% ELSE %]
                            <a href="/admin/article/turnon/[% el.id %]" class="btn">Online</a>
                        [% END %]
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>
<script>
  function go_to_filtered()
  {
    cat = get_final_category();
    if(! cat)
    {
        alert("nothing to do");
        return false;
    }
    var raw = "[% request.request_uri %]";

    //No need of parameter replacement. All parameter will be reset
    /*raw = raw.replace(/&cat=\d+/, '');
    raw = raw.replace(/cat=\d+&/, '');
    raw = raw.replace(/cat=\d+/, '');
    if(raw.indexOf("?") != -1)
    {
        destination = raw+"&cat="+cat;
    }
    else
    {
        destination = raw+"?cat="+cat;
    }*/
    raw = raw.replace(/\?.*/, '');
    destination = raw+"?cat="+cat;

    window.location.href = destination;
    return false;
  }
  $(document).ready(function() {
        maincategories([% IF cat_filter %][% cat_filter %][% IF subcat_filter %], [% subcat_filter %][% END %][% END %]);
        $("#filter-button").on("click", go_to_filtered);
        
  });
</script>

