[% PROCESS admin/blocks/listblocks.tt %]
<div class="span12">
    <h1>Administrator panel - articles</h1>
</div>
<div class="content articlelist span12">
        [% INCLUDE categoryfilter %]
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                <th>Categoria</th>
                <th>Ordinamento</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN articles %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                <td>[% el.category %]</td>
                <td>[% el.display_order %]</td>
                <td>
                [% IF el.published == 1 %]
                    <span class="inlist-icon icon-large icon-ok"></span>
                [% ELSE %]
                    <span class="inlist-icon icon-large icon-remove"></span>
                [% END %]
                </td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/article/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/article/delete/[% el.id %]" class="btn">Delete</a>
                        [% IF el.published == 1 %]
                            <a href="/admin/article/turnoff/[% el.id %]" class="btn">Offline</a>
                        [% ELSE %]
                            <a href="/admin/article/turnon/[% el.id %]" class="btn">Online</a>
                        [% END %]
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>
[% INCLUDE filterscripts %]

