<div class="span12">
    <h1>Administrator panel - Categories</h1>
</div>
<div class="content categorylist span12">
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN categories %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.name %]</td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/category/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        <div class="categoryadd">
            [% form %]
        </div>
</div>


