[% PROCESS admin/blocks/listblocks.tt %]
<div class="span12">
    <h1>Administrator panel - [% entity %]</h1>
</div>
<div class="content articlelist span12">
        [% IF categorized %]
            [% INCLUDE categoryfilter %]
        [% END %]
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                [% IF categorized %]<th>Categoria</th>[% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN elements %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                [% IF categorized %]<td>[% el.category %]</td>[% END %]
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/article/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/article/delete/[% el.id %]" class="btn">Delete</a>
                        [% IF publishable %]
                        [% IF el.published == 1 %]
                            <a href="/admin/article/turnoff/[% el.id %]" class="btn">Offline</a>
                        [% ELSE %]
                            <a href="/admin/article/turnon/[% el.id %]" class="btn">Online</a>
                        [% END %]
                        [% END %]
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>
[% INCLUDE filterscripts %]

