[% PROCESS admin/blocks/listblocks.tt %]
<div class="span12">
    <h1>[% label %]</h1>
</div>
<div class="content articlelist span12">
        [% IF categorized %]
            [% INCLUDE categoryfilter %]
        [% END %]
        [% IF creatable %]
            [% INCLUDE pager %]
        [% ELSE %]
            [% INCLUDE pager_no_new %]
        [% END %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                [% IF categorized %]<th>Category</th>[% END %]
                [% IF ordered %]<th>Order</th>[% END %]
                [% IF publishable %]<th>Status</th>[% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN elements %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                [% IF categorized %]<td>[% el.category_name %]</td>[% END %]
                [% IF ordered %]<td>[% el.display_order %]</td>[% END %]
                [% IF publishable %]
                <td>
                [% IF el.published == 1 %]
                    <span class="inlist-icon icon-large icon-ok"></span>
                [% ELSE %]
                    <span class="inlist-icon icon-large icon-remove"></span>
                [% END %]
                </td>
                [% END %]
                <td>
                    <div class="btn-group span2 offset1">
                        [% IF updatable %]
                        <a href="/admin/[% entity %]/edit/[% el.id %]" class="btn">Edit</a>
                        [% END %]
                        [% IF deletable %]
                        <a href="/admin/[% entity %]/delete/[% el.id %]" class="btn">Delete</a>
                        [% END %]
                        [% IF publishable %]
                        [% IF el.published == 1 %]
                            <a href="/admin/[% entity %]/turnoff/[% el.id %]" class="btn">Offline</a>
                        [% ELSE %]
                            <a href="/admin/[% entity %]/turnon/[% el.id %]" class="btn">Online</a>
                        [% END %]
                        [% END %]
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% IF creatable %]
            [% INCLUDE pager %]
        [% ELSE %]
            [% INCLUDE pager_no_new %]
        [% END %]
</div>
[% INCLUDE filterscripts %]

