[% PROCESS admin/blocks/listblocks.tt %]
<div class="span12">
    <h1>Administrator panel - articles</h1>
</div>
<div class="content articlelist span12">
        [% INCLUDE categoryfilter %]
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN elements %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/article/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/article/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>
[% INCLUDE filterscripts %]

