[% BLOCK pager %]
    <div class="row">
        [% IF page > 1 %]<a href="[% request.path %]?page=[% page - 1 %]" class="span1 btn">&lt;</a>[% ELSE %]<span class="span1">&nbsp;</span>[% END %]
        [% IF page < last_page %]<a href="[% request.path %]?page=[% page + 1 %]" class="span1 btn">&gt;</a>[% ELSE %]<span class="span1">&nbsp;</span>[% END %]
        <a href="/admin/image/add" class="span1 offset8 btn btn-primary">Nuova</a>
    </div>
[% END %]
<div class="span12">
    <h1>Administrator panel - images</h1>
</div>
<div class="content imagelist span12">
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                <th>Categoria</th>
                <th>Preview</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN images %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                <td>[% el.category %]</td>
                <td>
                    <div class="thumbnail">
                        <img src="[% el.source %]" alt="">
                    </div>
                </td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/image/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/image/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>

