<div class="span12">
    <h1>Administrator panel - image upload</h1>
</div>
[% IF img_source %]
<div class="span6">
    <div class="preview">
        <img src="[% img_source %]" />
    </div>
</div>
[% END %]
<div class="content image span6">
    <div>
    [% form %]
    </div>
</div>
<script>
  function subcategories() { 
    var category = $("#cat").val(); 
    if(category)
    {
        var request = $.ajax({
        url: "/admin/category/select/"+category,
        dataType: 'text',
        });
        request.done(function(msg) {
            if(msg == '0')
            {
                $("#subcat").parent(".select").hide();
            }
            else
            {
                $("#subcat").parent(".select").show();
                $('#subcat').html(msg);
            }
        });
    }   
    else
    {
        $('#image_preview').attr('src', '/strehler/images/no-image.png');
    }
  }
  $(document).ready(function() {
        if(! $('#subcat').val())
        {
            if($('#cat').val())
            {
                subcategories();
            }
            else
            {
                $("#subcat").parent(".select").hide();
            }
        }
        $("#cat").on("change", subcategories);
  });
</script>

