[% PROCESS admin/blocks/listblocks.tt %]
<div class="span12">
    <h1>Administrator panel - [% entity %]</h1>
</div>
<div class="content imagelist span12">
        [% INCLUDE categoryfilter %]
        [% INCLUDE pager %]
        <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                <th>Categoria</th>
                <th>Preview</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN elements %]
            <tr>
                <td>[% el.id %]</td>
                <td>[% el.title %]</td>
                <td>[% el.category %]</td>
                <td>
                    <div class="thumbnail">
                        <img src="[% el.source %]" alt="">
                    </div>
                </td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/image/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/image/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% INCLUDE pager %]
</div>
[% INCLUDE filterscripts %]

