<div class="span12">
    <h1>Categories</h1>
</div>
<div class="content categorylist span12">
        <div class="row">
          <a href="add" class="span2 btn btn-primary">New category</a>
        </div>
        <br />
       <div class="categoryadd">
            [% form %]
        </div>
        <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH el IN categories %]
            <tr class="parent_category">
                <td>[% el.id %]</td>
                <td>[% el.name %]</td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/category/edit/[% el.id %]" class="btn">Edit</a>
                        <a href="/admin/category/delete/[% el.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% FOREACH subel IN el.subcategories %]
            <tr>
                <td>[% subel.id %]</td>
                <td class="sub_category">[% subel.name %]</td>
                <td>
                    <div class="btn-group span2 offset1">
                        <a href="/admin/category/edit/[% subel.id %]" class="btn">Edit</a>
                        <a href="/admin/category/delete/[% subel.id %]" class="btn">Delete</a>
                    </div>
                </td>
            </tr>
            [% END %]
            [% END %]
        </tbody>
        </table>
     
</div>


