<div class="span12">
    <h1>[% label %]</h1>
</div>
[% IF custom_snippet %]
<div class="span6">
    [% custom_snippet %]
</div>
[% maincolumnspan = 6 %]
[% ELSE %]
[% maincolumnspan = 9 %]
[% END %]

<div class="content wine span[% maincolumnspan %]">
    <div>
    [% form %]
    </div>
</div>
<script>
    $(document).ready(function() {
        item_type = '[% entity %]';
        category_commander();
        tags_init([% id %]);
        $("#last").on("click", get_last_chapter);
        $("#date_of_pub").datepicker({ format: "dd/mm/yyyy" });
    });
</script>

