<div class="span12">
    <h1>[% label %]</h1>
</div>
<div class="content wine span9">
    <div>
    [% form %]
    </div>
</div>
<script>
    function get_last_chapter() {
        var not_categorized = false;
        var category;
        if ($("#category_selector").length > 0){
            if($("#subcat").val())
            {
                category = $("#subcat").val();
            }
            else
            {
                category = $("#category_selector").val();   
            }
        }
        else
        {
            category = '';
            not_categorized = true;
        }
        if(category || not_categorized)
        {
            var request = $.ajax({
                    url: "/admin/[% entity %]/lastchapter/"+category,
                    dataType: 'text',
                });
                request.done(function(msg) {
                    $('#order').val(msg);
                });    
        }
        else
        {
            $('#order').val(null); 
        }
    }
    $(document).ready(function() {
        item_type = '[% entity %]';
        category_init();
        tags_init([% id %]);
        $("#last").on("click", get_last_chapter);
        $("#date_of_pub").datepicker({ format: "dd/mm/yyyy" });
    });
</script>

