<div class="span10">
<h1>Strehler API - V1</h1>
<div>
    <p>Reference for API generated by Strehler</p>
</div>
<h2>API for lists of elements</h2>
    [% FOREACH s IN plural_calls %]
        <div>[% s %]</div>
    [% END %]
    <h4>Available options (GET parameters)</h4>
    <ul>
        <li>callback</li>
        <li>lang</li>
        <li>order</li>
        <li>order_by</li>
        <li>page</li>
        <li>entries_per_page</li>
    </ul>
<hr />
<h2>API for single elements</h2>
    [% FOREACH s IN single_calls %]
    <div>[% s %]</div>
    [% END %]
    <h4>Available options (GET parameters)</h4>
    <ul>
        <li>callback</li>
        <li>lang</li>
    </ul>
</div>
